:root {
    --grey-base: #000;
    --grey-50: #0a0a0a;
    --grey-100: #171717;
    --grey-150: #191919;
    --grey-200: #262626;
    --grey-300: #373737;
    --grey-400: #525252; 
    --grey-500: #8A8A8A;
    --grey-600: #A3A3A3;
    --grey-700: #D4D4D4;
    --grey-800: #E5E5E5;
    --grey-900: #F5F5F5; 
    --grey-950: #FAFAFA;
    --accent-blue: #304ed8;
    --accent-steel: #aca9bb;
    --accent-bluegrey: #787586;
    --accent-red: #c80025;
    --accent-pink: #ff4251;
}

body {
    background-color:var(--grey-800);
    padding:0;
    margin:0;
    font-size:1rem;
    font-family:'helvetica', arial;
    color:var(--grey-200);
}

a {
    text-decoration:none;
}

/** navigation **/

#navbutton {
    background-color:var(--grey-200);
    position:fixed;
    right:10px;
    top:10px;
    border-radius:8px;
    color:var(--grey-800);
    width:40px;
    height:40px;
    font-size:1.4rem;
    display:flex;
    align-items:center;
    justify-content:center;
    transition:0.3s all ease-in-out;
    cursor:pointer;
}

#navbutton:hover {
    background-color:var(--accent-blue);
    transition:0.3s all ease-in-out;
}

#navigation {
    width:100vw;
    height:100vh;
    position:fixed;
    top:0;
    left:0;
}

.nav-parent {
    display: flex;
    flex-direction:column;
    height:100%;
    background-color:var(--grey-700);
}

.nav-parent > a {
    display:flex;
    justify-content:center;
    padding:16px 24px;
    flex-direction:column;
    background-color:var(--grey-800);
    color:var(--grey-500);
    transition:0.3s all ease-in-out;
    cursor:pointer;
    height:20%;
}

.nav-parent > a.current {
    color:var(--grey-200);
    cursor:default;
}

.nav-parent > a.current:hover {
    color:var(--grey-200);
    padding-left:24px;
    background-color:var(--grey-800);
}

.nav-parent > a:hover {
    color:var(--grey-200);
    background-color:var(--grey-700);
    padding-left:56px;
    transition:0.3s all ease-in-out;
}

.return {
    background-color:var(--accent-blue)!important;
    color:var(--grey-800)!important;
}

.nav-title {
    text-transform:uppercase;
    font-size:4rem;
    font-weight:bold;
    gap:12px;
}

.nav-title i {
    font-size:3.5rem;
}

/** hero page **/

.container {  
    display: grid;
    grid-template-columns: 70vw 30vw;
    grid-template-rows: 60vh 40vh;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "top-info links"
      "bottom-img bottom-img";
  }
  
.top-info { 
    grid-area: top-info; 
    display:flex;
    flex-direction:column;
    justify-content:flex-end;
}

.main-title {
    text-transform:uppercase;
    font-weight:bold;
    font-size:9rem;
    letter-spacing:-10px;
    margin-left:8px;
}

.main-desc {
    width:calc(100% - 40px);
    margin-left:16px;
    margin-bottom:8px;
    text-transform:uppercase;
    font-size:0.9rem;
    text-align:justify;
    text-align-last: justify;
    font-weight:bold;
}
  
.bottom-img { 
    grid-area: bottom-img;
    background-image:url("banner-temp.png");
    background-size:cover;
    background-position:center;
}

.links { 
    grid-area: links; 
    display:flex;
    align-items:flex-end;
    justify-content:start;
}

.nav {
    display:flex;
    flex-direction:column;
    text-align:left;
}

.nav a {
    color:var(--grey-200);
    font-weight:900;
    text-transform:uppercase;
    height:12vh;
    width:calc(30vw - 24px);
    gap:8px;
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding-right:12px;
    padding-left:12px;
}

.nav a span {
    color:var(--grey-500);
    font-size:0.8rem;
    font-weight:400;
}

.nav a svg {
    fill:var(--grey-200);
}

.nav a:hover {
    background-color:var(--grey-200);
    color:var(--grey-800);
}

.nav a:hover svg {
    fill:var(--grey-800);
}

/** about **/

.about-grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-gap:8px;
    width:70vw;
    margin:auto;
    margin-top:80px;
}

.about-grid > div {
    line-height:150%;
}

.about-grid > div span {
    font-weight:bold;
    background-color:var(--grey-800);
    padding:2px 4px;
    padding-top:4px;
}

.grid-basics span {
    color:var(--grey-200);
}

.headername {
    font-size:4rem;
    font-weight:bold;
    margin-bottom:4px;
    line-height:110%;
}

.headerdesc {
    color:var(--grey-500);
    text-transform:uppercase;
    margin-bottom:8px;
}
    
.grid-header { 
    grid-area: 1 / 1 / 2 / 11; 
}

.grid-img { 
    grid-area: 2 / 1 / 3 / 4; 
}

.grid-img img {
    width:100%;
    height:auto;
}
.grid-basics { 
    grid-area: 2 / 4 / 3 / 11; 
    background-color:var(--grey-200);
    color:var(--grey-800);
    padding:24px;
}

.grid-phys { 
    grid-area: 3 / 1 / 4 / 6; 
    background-color:var(--grey-900);
    padding:24px;
}
.grid-personality { 
    grid-area: 3 / 6 / 4 / 11;
    background-color:var(--grey-900); 
    padding:24px;
}
.host { 
    grid-area: 4 / 1 / 5 / 3; 
}

.mm { 
    grid-area: 4 / 3 / 5 / 5; 
}

.pro { 
    grid-area: 4 / 5 / 5 / 7; 
}

.per { 
    grid-area: 4 / 7 / 5 / 9; 
}

.little { 
    grid-area: 4 / 9 / 5 / 11; 
}
    
/** rules **/

#rules {
    width:70vw;
    margin:auto;
    margin-top:80px;
    line-height:150%;
}

.textcon {
    margin-bottom:60px;
}

.breakpoint {
    width:calc(100vw - 48px);
    background-color:var(--grey-200);
    padding:40px 24px;
}

.textcon span {
    font-weight:bold;
    background-color:var(--grey-700);
    padding:2px 4px;
    padding-top:4px;
}

/** background **/

#rules {
    padding-bottom:60px;
}

.bg-grid {
    display: grid;
    grid-template-columns: 30% 1fr;
    grid-template-rows: repeat(5, auto);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.bg-header { 
    grid-area: 1 / 1 / 2 / 3; 
}

.bg-img { 
    grid-area: 2 / 1 / 3 / 2; 
}

.bg-img img {
    width:100%;
}

.bg-world { 
    grid-area: 2 / 2 / 3 / 3;
    padding:24px; 
}
.bg-break { 
    grid-area: 3 / 1 / 4 / 3; 
    padding:48px 48px;
    background-color:var(--grey-200);
    color:var(--grey-800);
    text-transform:uppercase;
    font-weight:bold;
    font-size:1.3rem;
    line-height:150%;
}
.bg-knowledge { 
    padding-top:24px; 
    grid-area: 4 / 1 / 5 / 3; 
}

.knowledge-grid {
    display:flex;
    width:100%;
    flex-direction:row;
    align-items:space-between;
    justify-content:start;
}

.knowledge-grid > div {
    width:33%;
}

.knowledge-grid > div h3 {
    text-align:center;
}

.bg-faq { grid-area: 5 / 1 / 6 / 3; } 

